site_name: "AraVeLex: Modern Standard Arabic Verbal lexicon"
docs_dir: docs
theme:
  palette:
    primary: orange
  name: material
  features:
    - navigation.tabs
    - navigation.tabs.sticky
plugins:
  - paralex:
      paralex_package_path: "paralex_std_modern_arabic.package.json"
      layout_tables:
        - voice
      layout_rows:
        -  mood
        -  tense
        -  gender
      layout_columns:
        - number
        - person
repo_url: https://gitlab.com/sbeniamine/aravelex